# eShop

./: README.md
src/: README.md
src/Backend/: eShop.sln
src/Backend/Api/eShop/: eShop.sln
src/Backend/Api/eShop/eShop.Api/: Program.cs  Startup.cs  SwaggerConfiguration.cs  appsettings.json  eShop.Api.csproj
src/Backend/Api/eShop/eShop.Api.Tests/: eShop.Api.Tests.csproj
src/Backend/Api/eShop/eShop.Api/Middlewares/: HttpCodeAndLogMiddleware.cs
src/Backend/Api/eShop/eShop.Api/Properties/: launchSettings.json
src/Backend/Api/eShop/eShop.Api/V1/Controllers/: UserController.cs
src/Backend/Api/eShop/eShop.Core/: Class1.cs  eShop.Core.csproj
src/Backend/Api/eShop/eShop.Core.Tests/: UnitTest1.cs  eShop.Core.Tests.csproj
src/Backend/Api/eShop/eShop.Core/Entities/: BaseEntity.cs
src/Backend/Api/eShop/eShop.Core/ExceptionHandling/: ApiException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/Backend/Api/eShop/eShop.Core/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Backend/Api/eShop/eShop.Core/Interfaces/Services/: IBaseService.cs  IUserService.cs
src/Backend/Api/eShop/eShop.Core/Models/: BaseModel.cs  UserModel.cs
src/Backend/Api/eShop/eShop.Core/Response/: UserDtoResponse.cs
src/Backend/Api/eShop/eShop.Core/Services/: BaseService.cs  UserService.cs
src/Backend/Api/eShop/eShop.Infrastructure/: Class1.cs  eShop.Infrastructure.csproj
src/Backend/Api/eShop/eShop.Infrastructure/Data/: AppShopDbContext.cs
src/Backend/Api/eShop/eShop.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/Backend/Api/eShop/eShop.Infrastructure/Mapper/: UserProfile.cs
src/Backend/Api/eShop/eShop.Infrastructure/Repositories/: BaseRepository.cs  MockUserRepository.cs  UnitOfWork.cs
src/Backend/Api/eShop/eShop.SharedKernel/: Class1.cs  eShop.SharedKernel.csproj
src/Backend/Api/eShop/eShop.SharedKernel/Entities/: BaseEntity.cs
src/Backend/Api/eShop/eShop.SharedKernel/Interfaces/: IBaseEntity.cs  IBaseModel.cs  IBaseRepository.cs  IBaseService.cs
src/Backend/Api/eShop/eShop.SharedKernel/Models/: BaseModel.cs
src/Backend/Api/eShop/eShop.SharedKernel/Repositories/: BaseRepository.cs
src/Backend/Api/eShop/eShop.SharedKernel/Services/: BaseService.cs
src/Backend/WebApi/: README.md  eShop.sln
src/Backend/WebApi/eShop.Api/: Dockerfile  Startup.cs  eShop.Api.csproj
src/Backend/WebApi/eShop.Api.Tests/: UnitTest1.cs
src/Backend/WebApi/eShop.Api/AppSetting.cs/: AppSettings.cs
src/Backend/WebApi/eShop.Api/V1/Controllers/: UserController.cs
src/Backend/WebApi/eShop.Core/: eShop.Core.csproj
src/Backend/WebApi/eShop.Core/Interfaces/Repositories/: IUserRepository.cs
src/Backend/WebApi/eShop.Core/Interfaces/Services/: IUserService.cs
src/Backend/WebApi/eShop.Core/Models/: User.cs  UserModel.cs
src/Backend/WebApi/eShop.Core/Request/: UserDtoRequest.cs
src/Backend/WebApi/eShop.Core/Response/: UserDtoResponse.cs
src/Backend/WebApi/eShop.Core/Services/: UserService.cs
src/Backend/WebApi/eShop.Infrastructure/: eShop.Infrastructure.csproj
src/Backend/WebApi/eShop.Infrastructure.Tests/: UnitTest1.cs  eShop.Infrastructure.Tests.csproj
src/Backend/WebApi/eShop.Infrastructure/Context/: AppDbContext.cs
src/Backend/WebApi/eShop.Infrastructure/Entities/: UserEntity.cs
src/Backend/WebApi/eShop.Infrastructure/Mapper/: UserProfile.cs
src/Backend/WebApi/eShop.Infrastructure/Repositories/: MockupUserRepository.cs
src/Backend/WebApi/eShop.SharedKernel/Entities/: BaseEntity.cs
src/Backend/WebApi/eShop.SharedKernel/Models/: BaseModel.cs
src/Backend/WebApi/eShop.SharedKernel/Repositories/: BaseRepository.cs
src/Backend/WebApi/eShop.SharedKernel/Repositories/Interfaces/: IBaseRepository.cs
src/Backend/WebApi/eShop.SharedKernel/Services/: BaseService.cs
src/Backend/WebApi/eShop.SharedKernel/Services/Interfaces/: IBaseService.cs
src/Backend/eShop/: eShop.sln
src/Backend/eShop.Api/Properties/: launchSettings.json
src/Backend/eShop/Controllers/: WeatherForecastController.cs
src/Backend/eShop/Properties/: launchSettings.json
src/Database/: README.md
src/Frontend/: README.md
